# bo-eureka

./: pom.xml
DOCS/: Eureka.md
src/main/java/com/msvvdv/boeureka/: StarterApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/msvvdv/boeureka/: BoEurekaApplicationTests.java
